ENVIRONMENT="development"
PORT="8080"

# ---------- Database
DB_ROOT_PASSWORD="root"
DB_USER="user"
DB_PASSWORD="userpass"
DB_SCHEMA="currency_db"
DB_HOST="database-currency"
DB_PORT="3306"

# ---------- Providers
EXCHANGE_RATE_API_URL=https://v6.exchangerate-api.com/v6/4285ff5060b46fdc0a60ec09/latest/USD